<html>

	<head>
	<style>
	html, body {
		margin: 0;
		padding: 0;
		background-color: #ebeaed;
		font:100% Helvetica;
	}
	.nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}

	.nav li {
	    float: left;
	    display: inline;
	    padding-right: 35%;
	}

	.nav-wrapper {
    background-color: #ed611f;
    padding: 1px;
    border-bottom: 10px solid #60afe4;

	}

	.nav {
		margin: 0 auto;
		padding: 0;
	}

	.nav a:link, a:visited {
	    display: block;
	    width: 100%;
	    font-weight: bold;
	    color: #FFFFFF;
	    background-color: #ed611f;
	    text-align: center;
	    padding: 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	}

	.nav a:hover, a:active {
	    background-color: #a64619;
	}
	</style>
	</head>

	<link href="style.css" rel="stvylesheet">
	<body align="center">

	<div class="nav-wrapper">
		<div class="nav">
			<ul>
			  <li><a href="#home"><img src="./logo-vsmall.png"></a></li>
			  <li><a href="#menu">Menu</a></li>
			</ul>
        </div>
    </div>

		<br />
		<h2> Welcome to <font size=6 color="#6495ED"> Analyt </font> </h1>
		<form name="login" onsubmit="return validateForm()" method="post">
		<label class="big-orange" for="username"> Username:</label> <input class="orange-border" type="text" name="username" id="username" /></label><br /><br />
 		<label class="big-orange" for="password"> Password:</label> <input type="password" name="password" class="orange-border" id="password" /></label>
	<br /><br /><input class="big-orange" id="submit" type="submit" value="Submit">
		</form>
	</body>

	<script type="text/javascript">
	function validateForm(){
		var uname=document.forms["login"]["username"].value;
		var pwd = document.forms["login"]["password"].value;
		if (uname=="gisp" && pwd=="gisp"){
			window.location.href="teacherhomepage.html";
		} 
		else if (uname==null || uname==""){		
  			alert("Username must be filled out");
  			
  		}
  		else alert("Incorrect username/password combination");
  		document.forms["login"]["password"].value = "";
  		return false;
	}
	</script>
</html>
